<?xml version="1.0"?>
<!--
  To run this build script, type: 
  ant -f build.xml
  on a shell. 
-->
<project name="calculator1" basedir="." default="clean">
    <property environment="env"/>
    <echo message="JUNIT: ${env.JUNIT}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}" />

    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports"/>


    <path id="classpath">
        <pathelement location="bin" />
        <pathelement location="test/bin" />

        <fileset dir="${env.JUNIT}" includes="*jupiter.api*.jar" />
        <fileset dir="${env.JUNIT}" includes="*jupiter.engine*.jar" />
        <fileset dir="${env.JUNIT}" includes="*jupiter.jupiter.params*.jar" />
        <fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
        <fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.commons*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.engine*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.launcher*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.runner*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.suite.api*.jar" />

        <fileset dir="${env.JUNIT}" includes="*junit*.jar" />
    </path>
    <echo message="CLASSPATHS:  ${toString:classpath}" />


    <target name="delete.class.files">
        <delete dir="${test.reports}"/>
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs680/hw02" includes="**/*"/>
            <fileset dir="${test.bin}/edu/umb/cs680/hw02" includes="**/*"/>
        </delete>
    </target>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test.bin}"/>
        <mkdir dir="${test.reports}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw02/Calculator.java"/>
        </javac>
        <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw02/CalculatorTest.java"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" showoutput="true" fork="yes" haltonfailure="yes">
            <classpath refid="classpath" />
            <formatter type="plain"/>
            <test name="edu.umb.cs680.hw02.CalculatorTest" todir="${test.reports}"/>
        </junit>
    </target>


    <target name="run" depends="test">
        <java classname="edu.umb.cs680.hw02.Calculator" classpathref="classpath" fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs680/hw02" includes="**/*"/>
            <fileset dir="${test.bin}/edu/umb/cs680/hw02" includes="**/*"/>
        </delete>
    </target>
</project>